<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BytGeometryczny">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figura">
    <Position X="2.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAAAAEAAABAAAAAAAIgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kolo">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kwadrat">
    <Position X="4" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WektorFigur">
    <Position X="11.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIACAAEAAAAAAAAIACBAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizytatorDrukujacy">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizytatorFigurBaza">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>