<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BytGeometryczny">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figura">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAAAAEAAABAAAAAAAIgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kolo">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kwadrat">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WektorFigur" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIACAAEAAAAAAAAIACBAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizytatorDrukujacy" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizytatorFigurBaza">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Figury.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>